{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static '/css/style.css' %}"> -->
    <title>galleryVault.net</title>
<style>
    body{
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
    }
h1{
    color: white;
    font-family: cursive;
    font-weight: 900;
}
 nav{
    display: flex;
    align-items: center;
    background-color:#04AA6D;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    padding: 20px;


 }
 .nav-con{
    height: 100%;
    margin-left: 35px;
 }
 nav button{
    background-color: #69bb75;
    height: 30px;
    width: 70px;
    border-radius: 5px;
    /* background-color: #f44336; */
    border:none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    margin-right: 30px;
    height: 30px;
    width: 60px;
 }

 nav p{
    display: flex;
    flex-wrap: wrap;
 }

button .log-btn{
    background-color: red;
}
 
 a{
    color: white;
    text-decoration: none;
 }

 .img-del{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
 }
 .btn2{
    position: relative;
    left: -254px;
    top: -11px;
    height: 30px;
    width: 70px;
    border-radius: 5px;
    background-color: #f44336;
    border:none;
    color: white;
    text-transform: capitalize;
    transition-duration: 0.4s;
    cursor: pointer;


 }
 .btn2:hover{
    background-color: #ca2e23;

 }
 .container{
    background-color: #f44336;
    width: 90%;
    height: 80px;
 }
 .img{
    border-radius: 6px;
 }
</style>
</head>
<body>
    <nav>
        <div class="nav-con">
    <h1>Gallery Vault</h1>
        </div>
        <p>
            <button><a class="add-btn" href="{% url 'add' %}">Add</a></button>
            <button class="log-btn"><a  href="{% url 'logout' %}">logout</a></button>
        </p>
    

    </nav>

    {% for i in feeds %}
    <div class="img-del"> 
    <p>
    <a href="{% url 'pic' i.id %}">
    <img class="img" src="{{ i.classimages.url }}" alt="Image" style="height: 250px; width: 250px;"> <a class="urdelete" href="{% url 'urdelete' i.id %}">
    <button class="btn2">delete</button></a>
    </a>
    </p>
    </div>
    
    {% endfor %}
    
</body>
</html>